{
  "name": "site-neu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-leaf-carousel": "^1.2.2",
    "react-scripts": "^3.0.1",
    "react-slick": "^0.24.0",
    "slick-carousel": "^1.8.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioteixeiraa/site-neu.git"
  },
  "bugs": {
    "url": "https://github.com/caioteixeiraa/site-neu/issues"
  },
  "homepage": "https://github.com/caioteixeiraa/site-neu#readme"
}
